[sparse_conv_spatial_2_1]
from_scratch=1
batch_size=40
input_spatial_features=3
input_spatial_features_local=2
input_num_features=2
max_neighbors=10
max_entries=3000
save_after_iterations=300
#train_for_iterations=2000000
train_for_iterations=2000
num_classes=6
learning_rate=0.002
validate_after=10
summary_path=/tmp/yiiyama/first_test/summary
model_path=/tmp/yiiyama/first_test/model
test_out_path=/tmp/yiiyama/first_test/test

training_files_list=/data/ml/sqasim/data/AllDataSparse_100/train_files.txt
validation_files_list=/data/ml/sqasim/data/AllDataSparse_100/validate_files.txt
test_files_list=/data/ml/sqasim/data/AllDataSparse_100/test_files.txt
model_type=SparseConvSpatial2
profiler_output_file_name=/tmp/yiiyama/first_test/profiler_output
switch_after_iterations=10
